/* Matching.css */
@import 'base.css';

.matching-screen {
  background-color: #ffffff;
  height: 80vh;
}

.communication-status {
  color: #000000;
  background-color: #E5E5E5;
  height: 50px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 10px;
  display: flex;
  align-items: center;
}

.main-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-wrap img {
  padding-top: 40px;
}

.communication-text {
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 8px;
  margin-top: 30px;
}

.serching-text {
  font-weight: bold;
  letter-spacing: 8px;
  margin-top: 20px;
}

.alien-img-wrap {
  display: flex;
  gap: 10px;
}

.info-card-wrap {
  margin-top: 40px;
  width: 320px;
  height: 222px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 1px 2px 9px 0px rgba(0, 0, 0, 0.25);
}

.upper-wrap {
  display: grid;
  grid-template-columns: 3fr 1fr; /* 2列に分割 */
}

.split {
  border: 1px solid #ccc;
  padding-left: 30px;
  margin-top: -20px;
}

.upper-date {
  display: flex;
}

.date-text {
  padding-top: 40px;
  padding-left: 10px;
  font-weight: bold;
  letter-spacing: 4px;
}

.date-data {
  margin-top: 10px;
  font-weight: bold;
  letter-spacing: 1px;
}

.lower-date {
  margin-top: -20px;
  display: flex;
}

.date-text {
  padding-top: 40px;
  padding-left: 10px;
  font-weight: bold;
  letter-spacing: 4px;
}